VITE_SUPABASE_PROJECT_ID="prkqrhmgpkjzhktifsdp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBya3FyaG1ncGtqemhrdGlmc2RwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3ODY2NzIsImV4cCI6MjA4MjM2MjY3Mn0.727UCNf1R4uh0u7AIEQGGvvGDd3EST-2fpTfXKnMI5c"
VITE_SUPABASE_URL="https://prkqrhmgpkjzhktifsdp.supabase.co"
